# Railway MySQL Configuration
PORT=3000
NODE_ENV=production

# Railway MySQL Database
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ETHcerGPYmLeqpXUhBYmsvIQCrKWrBsF
DB_NAME=railway
DB_PORT=38997

# JWT Secret (Generate a strong random string)
JWT_SECRET=gwadar_online_bazaar_secret_key_2024_railway_deployment

# Client/Frontend URL (for CORS)
CLIENT_URL=*

# Upload Directory (deprecated - now using Cloudinary)
UPLOAD_DIR=./uploads

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkowbbo0l
CLOUDINARY_API_KEY=721575744532316
CLOUDINARY_API_SECRET=HpKdq6-ejgVO_CWTag9nrq3nW1k
